<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mukhtar | Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">

		function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
		// function togglemenu(){
		// 	document.getElementById('sidebar').classList.toggle('active');
		// }
	</script>
	<style type="text/css">
	body{
		margin:0px;
	}
	 img{
	 	width:100px;
	 	border-radius: 50%;
	 	border:2px solid #ffa949 ;
	 	margin: 60px 150px 0px;
	 } 
	 h3{
	 	text-align:center;
	 	font-family:sans-serif;
	 }
	 .welcome{
	 	margin:20px 0;
	 }
	 #header{
        margin-top: -10px;
        background: white;
        position: fixed;
        top: 10px;
        padding: 10px;
        z-index: 100;
        border-bottom: 2px solid #ffa949;
        
    }
     h3 i:first-child{
        background-color:#ffa949;
        border-radius: 5px;
      }
       h3{
        font-size: 20px;
      }

	 p{
	 	text-align: center;
	 	font-size: 1.0rem;
	 	margin: 0 20px;
	 }

	 #resume a{
	 text-decoration: none;
	 color: black;
	 }

	 #resume a:hover{
	 	color: blue;
	 	background-color:#ffa949
	 }


	 html{
	 	background: linear-gradient(#ffa949, transparent 80%),
	 	             url('./img/m4.jpg') no-repeat;
	 	background-size: cover;
	 	background-position: center;
	 	/*height: 100vh;*/
           }

     .footer{
     	color: black;
     	font-size: 0.75em;
     	background-color:#ffa949; 
     	text-align: center;
     	margin: 0;
     	margin-top: 60px;
     	margin-bottom: 0px;
     	padding: 10px 10px;
     }

          /*****button*****/
     .hire{
     	background-color:#ffa949;
     	color: black;
     	border-radius: 30px;
     	padding: 5px 20px;
     	border:2px solid #ffa949;
     	font-size: 20px;
     	margin:10px 0;
     } 
     .button{
     	text-align: center;
     	margin-top: 10px;
     	margin-bottom: 100px;
     	
     	/*margin-bottom: 100px;*/
     } 
      .button a{
     	display: block;
     }
     button:hover , button.active{
     	background-color: gray;
     }


     /*#start{
          margin-left: 10px;
     }  */

     /****************nav bars********************/
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffa949;
  color: black;
}

.active {
  background-color:#333;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


       /*toggle side bar*/
       /*#cvmenu{
        margin: 0;
        padding: 0;
      }
     
      #sidebar{
            position: fixed;
            width: 30%;
            height: 40%;
            left: -30%;
            background-color:#ffa949;       
      }

      #sidebar li{
      	
      	color: black;
      	font-size: 15px;
      	font-weight:bold;
      	padding: 10px;
      	border-bottom: 1px solid gray;
      	text-align: center;
      }

      #sidebar a{
        text-decoration: none;
        color: black;

      }
      #sidebar a:hover{
        color: gray;
      }
      #sidebar.active{
      	left: 0;
      }

      .toggle-btn{
      	background-color: white;
      	position: absolute;
      	left: 100%;
      	top: 15px;
      	margin-top:-15px;
      	border:2px solid #ffa949;
        border-radius: 10px;
   
      }

      .toggle-btn span{
      	display: block;
      	background-color:#ffa949;
      	width: 25px;
      	height: 5px;
      	margin: 3px
      }
*/


       /************responsiveness**************/
   @media only screen and (min-width:500px){
       /*body{
        background-color: red;
       }*/
       img{
	 	width:100px;
	 	border-radius: 50%;
	 	border:2px solid #ffa949 ;
	 	margin: 60px 41.5% 0px;
	 } 
       p{
	 	text-align: center;
	 	font-size: 3vh;
	 	margin: 0 50px;
   }

   @media only screen and (min-width:892px){
          /*body{
             background-color: blue;
           }*/
           .button a{
     	display: inline;
     }
      
	  p{
	 	text-align: center;
	 	font-size: 3vh;
	 	margin: 0 200px;
	 }

	.welcome{
		margin-left: -60px;
	}
	.footer{
		margin-top: 200px;
	}


      
     }


     @media only screen and (min-width:1200px){
             /*body{
        background-color: yellow;
       }*/
       
     }




		
	</style>
</head>
<body style="margin-bottom:0;">
 <header>
 	<h3 id="header"> Abu <i>kirchoff</i> </h3>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="safbar.html">shop online</a>
  <a href="me.html">My CV</a>
  <a href="#">My projects</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</header>

	<!-- <div id="sidebar" onclick="togglemenu()">
		<div class="toggle-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<nav>
		<ul id="cvmenu">
	  		<li><a href="index.html">Home</a></li>
	  		<li><a href="safbar.html">shop online</a></li>
	  		<li><a href="me.html">My CV</a></li>
	  		<li><a href="#">My projects</a></li>
	  	</ul>
	  	</nav>
	</div> -->
	  <div>
	  	<img src="./img/p1.jpg">
	  	<h3 class="welcome">Welcome!! i'm Mukhtar</h3>
	  	<p id="resume"><b>I'm presently a student of the University of Lagos, an aspiring software and Network engineer and an artificial intelligence(AI) enthusiast. You can visit <a href="me.html"><i>My Resume</i></a> to know more about me  </b></p>
	  </div>
	  <div class="button">
	  	<a href=""><button class="hire">Hire me</button></a>
	  	<a href="safbar.html"><button class="hire" id="start">Start shopping</button></a>
	  </div>
	  <footer>
	  	<p class="footer">&copy All right reserved</p>
	  </footer>
</body>

</html>