<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mukhtar | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript">
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    // function togglemenu(){
    //   document.getElementById('sidebar').classList.toggle('active');
    // }

//slide image script
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


  </script>
  <style type="text/css">
      
      h3 i:first-child{
        background-color:#a4fe54;
      }
      h3{
        font-size: 25px;
      }
      #header{
        margin-top: -10px;
        background: white;
        position: fixed;
        top: 10px;
        padding: 10px;
        z-index: 100;
        border:2px solid #a4fe54;
        border-radius: 8px;
      }
      p{
        text-align: center;
        font-size: 20px;
        margin-top: 100px;
      }
    .video video {
  width: 100%;
  height: auto;
}
     .footer{
      color: black;
      font-size: 0.75em;
      background-color:#a4fe54; 
      text-align: center;
      margin:0   0 ;
      margin-top: 80px;
      margin-bottom: 0px;
      padding: 10px 20px;
     }

    

        /*toggle side bar*/
      /* #cvmenu{
        margin: 0;
        padding: 0;
      }
     
      #sidebar{
            position: fixed;
            width: 30%;
            height: 40%;
            right: -30%;
            background-color:#a4fe54;
            margin-top:-50px;       
      }

      #sidebar li{
        color: black;
        font-size: 15px;
        font-weight:bold;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        list-style: none;
      }

      #sidebar a{
        text-decoration: none;
        color: black;

      }
      #sidebar a:hover{
        color: gray;
      }
      #sidebar.active{
        right:  0;
      }

      .toggle-btn{
        background-color: white;
        position: absolute;
        right: 100%;
        top: 10px;
        margin-top:-18px;
        padding:5px;
        z-index: 100;
        border:1px solid #a4fe54;
        border-radius: 20px;
      }

      .toggle-btn span{
        display: block;
        background-color:#a4fe54;
        width: 25px;
        height: 5px;
        margin: 3px
      }

      */

      /****************nav bars********************/
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #a4fe54;
  color: black;
}

.active {
  background-color: #a4fe54;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
     /*****images*****/
     @keyframes images {
         0%{ background-color: #a4fe54; }
         25%{background-color: #a4fe54;}
         50%{background-color: yellow;}
         100%{background-color: pink;}
      }
     .images{
      background-color:#a4fe54;
      animation-name: images;
      animation-duration:5s;
      animation-iteration-count: infinite;
      margin-bottom: -25px;
      }
      .images{
        object-fit: scale-down;
      }
      img:hover{
        opacity: 0.5;
      }
      
      .order {
        text-align: center;
        color: red;
        font-size: 20px;   
      }

      a{
        text-decoration-color: red;
        margin-left: 10px;
        
      }
     .order a:hover{
        color: red;
      }

    h4{
      font-size: 20px;
      text-align: center;
    }
    video:hover{
      opacity: 0.7;
    }
    
    #seemore{
      font-size: 15px;
      text-align: center;
      margin-top: -20px;
      margin-bottom: -2px;
      margin-right:20px;
    }
    /*video::-webkit-media-controls{
      display: none;
    }
*/


    /*********************slide images**************************/
     *{box-sizing:border-box;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0 auto;
}

/* Hide the images by default */
/*.mySlides {
  display: none;
}*/

body {
      font-family: Verdana, sans-serif; 
      margin:0;
     }
.mySlides {
  display: none;
    }
img {vertical-align: middle;}

/* Next & previous buttons */
/*.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
*/
/* Position the "next button" to the right */
/*.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}*/
/* On hover, add a black background color with a little bit see-through */
/*.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}*/

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 18px;
  width: 15px;
  margin: 0px 2px ;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


  /*******************Scrolling text*********************/
  .scroll-left {
height: 50px; 
overflow: hidden;
position: relative;
}
.scroll-left p {
color: lime;
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: center;
/* Starting position */
-moz-transform:translateX(100%);
-webkit-transform:translateX(100%); 
transform:translateX(100%);
/* Apply animation to this element */ 
-moz-animation: scroll-left 5s linear infinite;
-webkit-animation: scroll-left 5s linear infinite;
animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
0% { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
0% { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
0% { 
-moz-transform: translateX(100%); /* Browser bug fix */
-webkit-transform: translateX(100%); /* Browser bug fix */
transform: translateX(100%); 
}
100% { 
-moz-transform: translateX(-100%); /* Browser bug fix */
-webkit-transform: translateX(-100%); /* Browser bug fix */
transform: translateX(-100%); 
}
}

/***********contact page*************/
.contact{
  background-color:green;
  margin-top: 80px;
  margin-bottom: -80px;
  padding-bottom: 50px;
}

.contact li{
  text-align: left;
  margin:10px 10px;
  color: white; 
  font-size: 15px;
  padding-bottom: 5px;
}

.contact a{
  color: white;
  text-decoration: none;
}
.contact a:hover{
  color: blue;
}
.contact a:active{
  text-decoration: underline;
}

.contact h4{
  color: white;
  border-bottom: 2px solid #a4fe54;;
  padding-bottom: 8px;
  border-radius: 30px;
}


    
   /************responsiveness**************/
   @media only screen and (min-width:500px){
       /*body{
        background-color: red;
       }*/
       .main-container{
        display: flex;
        flex-wrap:wrap; 
        padding: 0 20px; 
       }
       .column{
        flex: 50%;
        max-width:50%;
        padding: 0px 10px;
        margin-top:-10px; 
       }
      
     /*.video{
      max-width: 100%;
      height: auto;
     }*/
       
   }

   @media only screen and (min-width:892px){
         /* body{
             background-color: blue;
           }*/
           .video video {
            width: 100%;
            height: auto;
          }
          .column{
        flex: 33.33%;
        max-width:33.33%;
        padding: 0px 10px;
        margin-top:-10px; 
       }
        .head{ 
        display: flex;
       }
      .main-nav{
          display:flex;
          flex-direction: row;
          position: fixed;
          top: 10%;
          right: 70%;
       }
     }


     @media only screen and (min-width:1200px){
            /* body{
        background-color: black;
       }*/
       .column{
        flex: 25%;
        max-width:25%;
        padding: 0px 10px;
        margin-top:-10px; 
       }
       
 }

  </style>
</head>
<body style="margin-bottom:0;">
  <header >
    <h3 id="header"><i>Saf Bar</i>  StoRes</h3>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="safbar.html">shop online</a>
  <a href="me.html">My CV</a>
  <a href="#">My projects</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <!-- <div id="sidebar"  onclick="togglemenu()">
    <div class="toggle-btn" >
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav >
    <ul id="cvmenu" class="mian-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="safbar.html">shop online</a></li>
        <li><a href="me.html">My CV</a></li>
        <li><a href="#">My projects</a></li>
      </ul>
      </nav>
  </div> -->
  </header>
  
  <div>
    <p>welcome to safbar online stores...<br>start shopping till you get tired <br><i>we are pocket friendly<i> </p>
  </div>
  <div class="scroll-left">
    <p><i>SafBar we are 100% reliable...</i></p>
  </div> 
   <div class="video">
     <video  controls autoplay="autoplay" loop>
       <source src="./img/v1.mp4" type="video/mp4">
     </video>
   </div>
   <!-- Slideshow container -->
   <div class="main-container">
    <div class="column">
    <div class="images">
     <h4>Bags</h4>
     <img  src="./img/008.jpg" style="width: 100%;">
     <h5 class="order">$2999.99 <a  href="#"><i >order now</i></a></h5>
    </div>

  <div class="slideshow-container" >

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./img/010.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./img/007.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./img/009.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <!-- Next and previous buttons -->
  <!-- <a class="prev"  onclick="plusSlides(-1)">&#10094;</a>
  <a class="next"  onclick="plusSlides(1)">&#10095;</a> -->
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <p id="seemore">tap dots to see more</p>
  <span class="dot" onclick="currentSlide(1)">1</span> 
  <span class="dot" onclick="currentSlide(2)">2</span> 
  <span class="dot" onclick="currentSlide(3)">3</span> 
</div>
</div>
   
   <!-- Slideshow container 2 -->
   <div class="column">
    <div class="images" >
     <h4>kitchen tools</h4>
     <img  src="./img/020.jpg" style="width: 100%;">
     <h5 class="order">$2999.99 <a  href="#"><i >order now</i></a></h5>
    </div>

  <div class="slideshow-container" >

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./img/003.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./img/006.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./img/019.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <!-- Next and previous buttons -->
  <!-- <a class="prev"  onclick="plusSlides(-1)">&#10094;</a>
  <a class="next"  onclick="plusSlides(1)">&#10095;</a> -->
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <p id="seemore">tap dots to see more</p>
  <span class="dot" onclick="currentSlide(4)">1</span> 
  <span class="dot" onclick="currentSlide(5)">2</span> 
  <span class="dot" onclick="currentSlide(6)">3</span> 
</div>
</div>

<!-- Slideshow container 4-->
   <div class="column">
    <div class="images">
     <h4>Wristwatches</h4>
     <img  src="./img/013.jpg" style="width: 100%;">
     <h5 class="order">$2999.99 <a  href="#"><i >order now</i></a></h5>
   </div>

  <div class="slideshow-container" >

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./img/022.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./img/022.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./img/022.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <!-- Next and previous buttons -->
  <!-- <a class="prev"  onclick="plusSlides(-1)">&#10094;</a>
  <a class="next"  onclick="plusSlides(1)">&#10095;</a> -->
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <p id="seemore">tap dots to see more</p>
  <span class="dot" onclick="currentSlide(7)">1</span> 
  <span class="dot" onclick="currentSlide(8)">2</span> 
  <span class="dot" onclick="currentSlide(9)">3</span> 
</div>
</div>
<!-- Slideshow container 3 -->
   <div class="column">
    <div class="images">
     <h4>Household tools</h4>
     <img  src="./img/004.jpg" style="width: 100%;">
     <h5 class="order">$2999.99 <a  href="#"><i >order now</i></a></h5>
   </div>
  <div class="slideshow-container" >

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./img/005.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./img/012.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./img/016.jpg" style="width:100%">
    <div class="order">$2999.99 <a  href="#"><i >order now</i></a></div>
  </div>

  <!-- Next and previous buttons -->
  <!-- <a class="prev"  onclick="plusSlides(-1)">&#10094;</a>
  <a class="next"  onclick="plusSlides(1)">&#10095;</a> -->
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <p id="seemore">tap dots to see more</p>
  <span class="dot" onclick="currentSlide(10)">1</span> 
  <span class="dot" onclick="currentSlide(11)">2</span> 
  <span class="dot" onclick="currentSlide(12)">3</span> 
</div>
</div>
</div> 
<div class="contact">
  <h4>Contact/Complaint</h4>
  <ul>
    <li><a href="tel:+2348105024224">Call us: +2348105024224</a></li>
    <li><a href="mailto:muktharabdullahi@yahoo.com">email: muktharabdullahi@yahoo.com</a></li>
    <li>Address:22,Dr samuel street igbogbo bayeku lagos state.</li>
  </ul>
</div>
 
    
    <footer >
      <p class="footer">&copy All right reserved</p>
    </footer>
  
</body>
</html>